# LoteriaMexicana

./: LoteriaMexicana.sln
LoteriaChatCliente/: Program.cs
LoteriaChatServidor/: LoteriaChatServidor.csproj  Program.cs
LoteriaMexicana.UI/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  LoteriaMexicana.UI.csproj  Program.cs
LoteriaMexicana.UI/Controles/: CartaControl.Designer.cs  CartaControl.cs  CrearPartidaControl.Designer.cs  CrearPartidaControl.cs  LobbyControl.Designer.cs  LobbyControl.cs  MenuControl.Designer.cs  MenuControl.cs  PartidaControl.Designer.cs  PartidaControl.cs  PostJuegoControl.Designer.cs  PostJuegoControl.cs  TablaControl.Designer.cs  TablaControl.cs  UnirsePartidaControl.Designer.cs  UnirsePartidaControl.cs
LoteriaMexicana.UI/Properties/: Resources.Designer.cs  Resources.resx
PruebaClasesLoteria/: Carta.cs  Casilla.cs  CatalogoCartas.cs  Cliente.cs  CondicionColumna.cs  CondicionDiagonal.cs  CondicionEsquinas.cs  CondicionLinea.cs  CondicionTablaLLena.cs  EstadoPartida.cs  ICondicionGanar.cs  Jugador.cs  LoteriaMexicanaModelos.csproj  Mazo.cs  Partida.cs  Program.cs  Servidor.cs  Tabla.cs  cartas.json
PruebaClasesLoteria/CondicionesParaGanar/: CondicionColumna.cs  CondicionDiagonal.cs  CondicionEsquinas.cs  CondicionLinea.cs  CondicionTablaLLena.cs  ICondicionGanar.cs
PruebaClasesLoteria/Mensajes/: CartaEstado.cs  MensajeBase.cs  MensajeCarta.cs  MensajeChat.cs  MensajeGanador.cs  MensajeIniciarPartida.cs  MensajeUnirse.cs
